in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueFileNumber").ToString).ToString

in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueReferenceNumber").ToString).ToString

in_Config("LogValue").ToString

System Exception:
Azure_Pre_built -> 02_Extract_Prebuilt_Details

Business Excetion:

Path.Combine(in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueBadDocuments").ToString).ToString,in_Config("UnclassifiedFolder").ToString,Path.GetFileName(in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueDownloadFilePath").ToString).ToString))

System.IO.Path.Combine(in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueBadDocuments").ToString).ToString,in_PostFix,Path.GetFileName(in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueueDownloadFilePath").ToString).ToString))