New Dictionary(Of String,String) From{
{"{MailBody}",Body.
		Replace("{RobotName}",Environment.UserName).
		Replace("{FileCount}",in_Config("MoveFileCount").ToString).
		Replace("{PlantCode}",in_TransactionItem.SpecificContent(in_ColumnNames("DownloadQueuePlantCode").ToString).ToString).
		Replace("{Day}",Today.ToString("dddd")).
		Replace("{DateTime}",Now.ToString(in_Config("MailDateTimeFormat").ToString).
		Replace("{ProcessName}",in_Config("logF_BusinessProcessName").ToString).
		Replace("{Date}",Today.ToString(in_Config("MailDateFormat").ToString)).
		Replace("{Status}",in_Config("StatusSuccess").ToString).
		Replace("{ErrorMessage}",in_Config("StatusNA").ToString).
		Replace("{PlantName}",in_TransactionItem.SpecificContent(in_ColumnNames("DownloadQueuePlantName").ToString).ToString).
		Replace("{FolderName}",in_TransactionItem.SpecificContent(in_ColumnNames("DownloadQueueFolderName").ToString).ToString))
},
{"{RobotName}",Environment.UserName},
{"{ProcessName}",in_Config("logF_BusinessProcessName").ToString}}

{PlantCode} - in_TransactionItem.SpecificContent(in_ColumnNames("UploadQueuePlantCode").ToString).ToString)

