{ProcessName}
{Date}
{PlantCode}
{Day}
{DateTime}
{FolderName}
{FileName} - in_Config("FileNameConfig").ToString
{OriginalFileName} - in_Config("OriginalFileNameConfig").ToString
{IdentifiedType} - in_Config("IdentifiedTypeConfig").ToString
{SalesOrderNumber} - in_Config("SalesOrderRefConfig").ToString
{MissingItems} - in_Config("MissingDocumentListConfig").ToString
{ErrorMessage}

in_Config("FilePathConfig").ToString

ExceptionFolder

in_Config("ScreenshotFilePathConfig").ToString

{FileCount}

FileTrackerRenamedFileName
FileTrackerOriginalFileName