{
  "name": "ALJKSA_PRT_ALJR_P001B_Doc_Centr_Uploader",
  "description": "ALJKSA_PRT_ALJR_P001B_Doc_Centr_Uploader",
  "main": "Main.xaml",
  "dependencies": {
    "ALJ_Reusable_Components": "[1.0.6]",
    "ALJ_Reusable_Components.Library.Runtime": "[1.0.3-alpha]",
    "Azure_IDP_Reusable.Component": "[1.0.1-alpha.2]",
    "OneDrive_Reusable_Component": "[1.0.3]",
    "SAPGUIInfo.Activities": "[2.0.1]",
    "UiPath.Excel.Activities": "[2.16.1]",
    "UiPath.MicrosoftOffice365.Activities": "[2.2.7]",
    "UiPath.PDF.Activities": "[3.19.0]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[22.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.5.0",
  "projectVersion": "1.0.1-alpha.15",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "bf1df672-4314-48fa-9e81-c2d20e94cb30",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2a89e5ce-a65d-4742-aa6b-62fce6447080",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5d5abe40-9c23-49d1-9cd6-33e5029a3ce2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4e6fb9b9-bf52-4b84-b682-8cc3fb14b179",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7e7bba85-9c4a-4d28-a102-a63803db3497",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c263e7be-d4da-4117-b7e4-eb77a6fe810a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "99062770-365e-4ab8-9625-4be8f53206e5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Test_Cases_Main.xaml",
      "uniqueId": "eeee193c-298a-4a6e-9ed6-1b70a3150878",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}